{
  "name": "zbot",
  "version": "1.0.0-a.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "^14"
  },
  "dependencies": {
    "@2bad/bitrix": "^2.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.9",
    "telegraf": "^3.38.0",
    "telegraf-ratelimit": "^2.0.0"
  }
}
